# -*- coding: utf-8 -*-


'''Для чисел в пределах от 20 до 240 найти числа
кратные 20 или 21.
Необходимо решить задание в одну строку
Использовать функцию range() и генератор

'''

oList = list(range(20, 241))

oResult = [x for x in list(range(20, 241))  if x // 20 != 0]
print(oResult)
