# -*- coding: utf-8 -*-

'''Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть ситуаию деления на ноль.

'''

def fDiv(a, b):
    '''забираем 2 числа и делим первое на второе
        добавили проверку на деление на ноль
    '''
    try:
        a = int(a)
        b = int(b)
        return a / b
    except ZeroDivisionError:
        print('Не дели на нуль!')

a = input('Введите первое число - ')
b = input('Введите второе число - ')

fDiv(a, b)
