# -*- coding: utf-8 -*-

'''реализвать функцию, принимающую несколько параметров,
описывающих данные пользователя:
- имя
- фамилия
- год рождения
- город проживания
- email
- телефон
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

'''

def fUserDat(name, fname, year, city, email, tel):
    '''Функция, которая принимает на вход параметры и формирует ответ'''
    print(f'{fname}'
          f' {name}, '
          f'{year} года рождения, '
          f'проживает в городе{city}.'
          f'\n email: {email}\
          n телефон: {tel}')

# рыба запроса для пользователя
oString = 'Напишите_Ваше_имя ' \
          'Напишите_Вашу_фамилию ' \
          'В_каком_году_Вы_родились? ' \
          'В_каком_городе_Вы_проживаете? ' \
          'Напишите_Ваш_email ' \
          'Укажите_Ваш_контактный_номер_телефона'

# из рыбы делаем шаблон в читабельном виде
oString = oString.split()
oString = [x.replace('_', ' ') for x in oString]

# Вызов функции с именованными параметрами
fUserDat(name=input(oString[0]),
         fname=input(oString[1]),
         year=input(oString[2]),
         city=input(oString[3]),
         email=input(oString[4]),
         tel=input(oString[5]))
