# -*- coding: utf-8 -*-

'''Программа принимает действительное положительное число х
и целое отрицательное число у
Необходимо выполнить возведение числа х в степень у
Задание необходимо реализовать в виде функции my_func(x, y)
При решении задания необхоимо обойтись без встроенной функции возведения числа в степень

'''

def my_func(x ,y):
    '''
    :param x: положительное число
    :param y: отрицательное число
    z - temp
    i - счётчик
    :return:
    '''
    z = 1
    i = 1
    while i <= abs(y):
        z *= x
        i += 1
    return 1 / z

#print(my_func(2, 3))

x = float(input('Введите Х - '))
if x < 0:
    print('Попробуйте ещё раз')
else:
    y = int(input('Введите Y - '))
    if y > 0 or type(y) != type(1):
        print('Нужно отрицательное и целое число')
    else:
        print(my_func(x, y))